#################### Kafka Config ######################################
kafkaZookeeper= localhost
kafkaConsumerGroup=queryprocExample
kafkaConsumerTopic=queries
kafkaProducerTopic=output
kafkaBootstrapServerConfig=localhost


################## SEMNATIC CONSTANTS ###################################
discoDir=/home/staticdata/enwiki-20130403-word2vec-lm-mwl-lc-sim/

#################### STORM CONFIGURATION ################################
stormSubmitType=stormServer

NIMBUS_HOST=172.18.11.166
NIMBUS_THRIFT_PORT=6627
UI_HOST=172.18.11.166
UI_PORT=9786
STORM_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_SERVERS=172.18.11.143,172.18.11.144,172.18.11.145
STORM_JAR_PATH=/media/E/linuxdropbox/Dropbox/Linux development/Tornado/Tornado/target/tornado-0.0.1-SNAPSHOT.jar
 #one worker per machine
STORM_NUMBER_OF_WORKERS=20 
#0 no ackers, and no reliability, and default one acker per worker maybe need more  
STORM_NUMBER_OF_ACKERS=0
 

#################### SPATIAL CONFIGURATION  ################################
#replication of routing layer 
ROUTING_PARALLEISM=9    
#replication  of evaluators
EVALUATOR_PARALLEISM=16
PARTITIONS_PATH=resources/partitions1024.ser
###################  STATIC FILES CONFIG     ###############################
#replication  of evaluators
SPOUT_PARALLEISM=5
#TWEETS_FILE_PATH=s
TWEETS_FILE_PATH=hdfs://172.18.11.143:8020/twitterdataset/tweet_us_2015_1_3.csv
CORE_FILE_PATH=/home/staticdata/core-site.xml

POIS_PATH=/home/staticdata/pois.csv
HDFS_POI_FOLDER_PATH=hdfs://172.18.11.143:8020/partitionedPOIsusa/
QUERIES_FILE_PATH=hdfs://172.18.11.143:8020/queries/tweetsQueries.csv

###################  STATIC FILES CONFIG     ###############################
#Experiments constanst
MINUTS_TO_STATS =3

stormSubmitType=localCluster
CORE_FILE_PATH=datasources/core-site.xml