kafkaZookeeper= localhost:2181
kafkaConsumerGroup=queryprocExample
kafkaConsumerTopic=queries
kafkaProducerTopic=output
kafkaBootstrapServerConfig=localhost:9092
discoDir=/home/ahmed/Downloads/enwiki-20130403-word2vec-lm-mwl-lc-sim/
stormSubmitType=localCluster
NIMBUS_HOST=localhost
NIMBUS_THRIFT_PORT=6627
STORM_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_SERVERS=localhost
STORM_JAR_PATH=targe/tornado-0.0.1-SNAPSHOT-jar-with-dependencies.jar
STORM_NUMBER_OF_WORKERS=20
TWEETS_FILE_PATH=/home/ahmed/Downloads/sample_usa_tweets.csv
POIS_PATH=datasources/pois.csv
OAUTH_ACCESS_TOKEN=
OAUTH_ACCESS_TOKEN_SECRET=
OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
