#################### Kafka Config ######################################
kafkaZookeeper= localhost
kafkaConsumerGroup=queryprocExample
kafkaConsumerTopic=queries
kafkaProducerTopic=output
kafkaBootstrapServerConfig=localhost

#################### SPATIAL CONFIGURATION  ################################
#replication of routing layer 
ROUTING_PARALLEISM=10
EVALUATOR_PARALLEISM=16

PARTITIONS_PATH=resources/partitionsDataAndQueries16_64.ser
###################  STATIC FILES CONFIG     ###############################
#replication  of evaluators
SPOUT_PARALLEISM=1
MINUTS_TO_STATS =12

stormSubmitType=localCluster
CORE_FILE_PATH=datasources/core-site.xml
LFS_TWEETS_FILE_PATH=datasources/temp.csv
LFS_POI_FOLDER_PATH=datasources/pois.csv
QUERIES_FILE_PATH=datasources/temp.csv
discoDir=/media/D/linux download/enwiki-20130403-word2vec-lm-mwl-lc-sim/